global
        #log /dev/log    local0
        #log /dev/log    local1 notice
        log 127.0.0.1    local0 info
        log /dev/stdout  local0 info
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        # ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
# dataman stats port
listen stats :9000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth dataman:dataman

# Template Customization
frontend http-in
        bind *:80
        {{ $services := .Services }}

        {{ range $index, $app := .Apps }} 
            {{ if and $app.Env.BB_DM_GATEWAY $app.Env.BB_DM_HTTP_80 $app.Env.BB_DM_DNAME }}
        acl {{ $app.EscapedId }}-aclrule hdr(host) -i {{ $app.Env.BB_DM_DNAME }} 
        use_backend {{ $app.EscapedId }}-cluster if {{ $app.EscapedId }}-aclrule
            {{ end }}
        {{ end }}

        {{ range $index, $app := .Apps }} 
            {{ if and $app.Env.BB_DM_GATEWAY $app.Env.BB_DM_HTTP_80 $app.Env.BB_DM_DNAME }}
backend {{ $app.EscapedId }}-cluster
                {{ if $app.HealthCheckPath }}
        option httpchk GET {{ $app.HealthCheckPath }}
                {{ end }}
        balance source
        option httpclose
        option forwardfor
                {{ range $page, $task := .Tasks }}
        server {{ $app.EscapedId }}-{{ $task.Host }}-{{ $task.Port }} {{ $task.Host }}:{{ $task.Port }} {{ if $app.HealthCheckPath }} check inter 30000 {{ end }} 
                {{ end }} 
            {{ end }} 
        {{ end }}

        #stats enable
        # CHANGE: Your stats credentials
        #stats auth admin:admin
        #stats uri /haproxy_stats

        {{ range $index, $app := .Apps }} 
            {{ $tasks := .Tasks }}
            {{ if and $app.Env.BB_DM_GATEWAY $app.Env.BB_DM_TCP_PORTS }}
                {{ range $tcpIdx, $tcpPort := Split $app.Env.BB_DM_TCP_PORTS "," }}
listen {{ $app.EscapedId }}-cluster-tcp :{{ $tcpPort }}
        mode tcp
        option tcplog
        balance source
                    {{ range $page, $task := $tasks }}
        server {{ $app.EscapedId }}-{{ $task.Host }}-{{ index $task.Ports $tcpIdx }} {{ $task.Host }}:{{ index $task.Ports $tcpIdx }} {{ if $app.HealthCheckPath }} check inter 30000 {{ end }} 
                    {{ end }}
                {{ end }}
            {{ end }}
       {{ end }}

##
## map service ports of marathon apps
## ( see https://mesosphere.github.io/marathon/docs/service-discovery-load-balancing.html#ports-assignment ))
## to haproxy frontend port
##
## {{ range $index, $app := .Apps }}
##   {{ range $serviceIndex, $servicePort := $app.ServicePorts }}
## listen {{ $app.EscapedId }}_{{ $servicePort }}
##   bind *:{{ $servicePort }}
##   mode http
##   {{ if $app.HealthCheckPath }}
##   # option httpchk GET {{ $app.HealthCheckPath }}
##   {{ end }}
##   balance leastconn
##   option forwardfor
##         {{ range $page, $task := $app.Tasks }}
##         server {{ $app.EscapedId }}-{{ $task.Host }}-{{ index $task.Ports $serviceIndex }} {{ $task.Host }}:{{ index $task.Ports $serviceIndex }} {{ if $app.HealthCheckPath }} check inter 30000 {{ end }} {{ end }}
##   {{ end }}
## {{ end }}
