[supervisord]
nodaemon=true

[program:bamboo]
command=/bin/bash -c "MARATHON_ENDPOINT=${MARATHON_ENDPOINT}; BAMBOO_ENDPOINT=${BAMBOO_ENDPOINT}; BAMBOO_ZK_HOST=${BAMBOO_ZK_HOST}; BAMBOO_ZK_PATH=${BAMBOO_ZK_PATH}; /var/bamboo/bamboo -bind="${BIND-:8000}" -config=${CONFIG_PATH-config/production.example.json}"

[program:sshd]
command=/usr/sbin/sshd -D -p 222

[program:haproxy]
command=/start-haproxy.sh
numprocs=1
autostart=true
autorestart=true
